stages:
  - test

test-512:
  stage: test
  script:
    - "dd if=/dev/zero of=package.txt bs=1024 count=4096000"
    - "curl -v --cookie \"gitlab_canary=true\" --header \"PRIVATE-TOKEN: $TOKEN\" --upload-file package.txt \"https://gitlab.com/api/v4/projects/15780079/packages/generic/package-512/0.0.1/package.txt\""

test-307:
  stage: test
  script:
    - "dd if=/dev/zero of=package.txt bs=1024 count=3075000"
    - "curl -v --cookie \"gitlab_canary=true\" --header \"PRIVATE-TOKEN: $TOKEN\" --upload-file package.txt \"https://gitlab.com/api/v4/projects/15780079/packages/generic/package-512/0.0.1/package.txt\""

test-102:
  stage: test
  script:
    - "dd if=/dev/zero of=package.txt bs=1024 count=1024000"
    - "curl -v --cookie \"gitlab_canary=true\" --header \"PRIVATE-TOKEN: $TOKEN\" --upload-file package.txt \"https://gitlab.com/api/v4/projects/15780079/packages/generic/package-512/0.0.1/package.txt\""
